# omnik config file
#  
# comment lines start with '#', do not use # in or after definitions
# Uppercase or lowercase can be mixed

# The url of pvoutput: DO NOT CHANGE
omnikurl http://pvoutput.org/service/r2/addstatus.jsp
# Your API
omnikapi a6e434................B
# Your system Id
SystemID 12345
# OPTIONAL: IP number of OMNIK
#IPnumber 192.168.1.1
# When IP number above is defined also enter the serial number
#Snumber 602xxxxxx

