# omnik config file
#  
# comment lines start with '#', do not use # in or after definitions
# Uppercase or lowercase can be mixed

# The url of pvoutput: DO NOT CHANGE
omnikurl http://pvoutput.org/service/r2/addstatus.jsp
# Your API
omnikapi a6e434................B
# Your system Id
SystemID 12345
